.main-section {
    padding-top: 12vh;
    height: 88vh;
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 50%;
    grid-template-areas:
        "title image"
        "disclaimer image"
        ". image"
        ;
    justify-content: center;
    align-items: center;
}

.main-title {
    align-self: flex-end;
    justify-self: center;
    text-align: center;
    font-size: 10rem;
    grid-area: title;
    margin: 0;
    width: 88%;
}

.main-subtitle-container {
    width: auto;
    margin: 0;
    display: inherit;
    align-self: flex-start;
    grid-area: disclaimer;
    font-size: 2rem;
    text-align: left;
}

.main-subtitle {
    display: inherit;
    justify-self: center;
    font-size: 4rem;
    color: var(--white);
}

.main-button {
    margin-top: 24px;
    grid-area: disclaimer;
    display: inline;
    justify-self: center;
}
.main-image {
    scale: 1.4 1;
    flex-shrink: 1;
    grid-area: image;
    width: 280px;
    height: 350px;
    justify-self: center;
}

